{
  "name": "sap-cap-ai-request-hub",
  "version": "0.1.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap-cloud-sdk/resilience": "^4",
    "@sap/cds": "^9",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^1.0.1",
    "@cap-js/sqlite": "^2.4",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "test": "set CDS_PLUGIN_UI5_ACTIVE=false&& node --test \"test/**/*.test.js\"",
    "test:read": "node --test test/request-service-read.test.js",
    "test:lifecycle": "node --test test/request-lifecycle-submit.test.js test/request-lifecycle-negative.test.js test/request-lifecycle-approve.test.js",
    "watch-requesthub": "cds watch --open com.portfolio.requesthub/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "requires": {
      "auth": {
        "[development]": {
          "kind": "mocked",
          "users": {
            "0001_requester@scarh.com": {
              "password": "requester",
              "roles": [
                "Requester"
              ]
            },
            "0002_requester@scarh.com": {
              "password": "requester",
              "roles": [
                "Requester"
              ]
            },
            "0001_processor@scarh.com": {
              "password": "processor",
              "roles": [
                "Processor"
              ]
            },
            "0001_admin@scarh.com": {
              "password": "admin",
              "roles": [
                "Admin"
              ]
            }
          }
        }
      },
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "[production]": {
          "credentials": {
            "destination": "S4HANA_BUSINESS_PARTNER",
            "path": "/sap/opu/odata/sap/API_BUSINESS_PARTNER",
            "requestTimeout": 5000
          }
        }
      },
      "[production]": {
        "auth": {
          "kind": "xsuaa"
        }
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/requesthub"
  ]
}
